/*ORACLE SQL SECTION*/
/*CUMULATIVE SUM WITH RESET BASED IN A CONDITION COLUMN*/
/*CREDITS TO FRANK KULASH FROM forums.oracle.com*/

WITH GOT_PRT AS (
  SELECT
    SALES, 
    DATE,
    COUNT(NULLIF(SALES, 0)) OVER (ORDER BY DATE)  AS PRT
  FROM
    TABLE_EXAMPLE
)
SELECT
  SALES,
  DATE,
  ROW_NUMBER() OVER ( PARTITION BY  PRT ORDER BY DATE) - SIGN (PRT)  AS MONTHS_WITHOUT_SALES
FROM
  GOT_PRT
ORDER BY  year
;

/*CUMULATIVE SUM WITH RESET BASED IN A CONDITION COLUMN*/
/*CREDITS TO FRANK KULASH FROM forums.oracle.com*/

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
